<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src ="prefixfree.min.js">

</script>
<style type="text/css">

/*prefix
	  css3 이전에 작성된 브라우저의 경우에 
	  새로운 웹표준의 문법을 지원하지 않는 경우가 있음
	  브라우저 마다 문법을 다르게 해석하는 경우가 있음
	  특정 문법을 사용할때, 브라우저별로 설정을 따로 해주어야 한다.
	*/
.box {
	border: 2px solid green;
	text-align: center;
	width: 100px;
	height: 60px;
	padding: 20px;
	position: absolute;
	top: 100px;
	left: 100px;
}
/*속성 선택자, box클래스에 마우스가 올라가면 스타일 지정*/
.box:HOVER {
	/* 15도 기울이겠다*/
	/* 특정한 웹브라우저에서 동작하지 않는다면, prefix를 설정해야 한다.
	특정 브라우저에서 아직 표준화 되지 않은 스타일을 적용 시키고자 할때 사용
		-webkit- : 사파리, 크롬
		-moz-   : 모질라, 파이어폭스
		-o-	   : 오페라
		-ms-	   : 익스플러러
	
	*/
	/*
	-webkit-transform:rote(15edg);
	-moz-transform:rote(15edg);
	-o-transform:rote(15edg);
	-ms-transform:rote(15edg);
	*/
	transform: rotate(15deg);
	
}
</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div class="box">Mouse over</div>

</body>
</html>