<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>박스모델 테두리 둥글게 하기</title>
	<style type="text/css">
	div{
		width: 300px;
		height: 200px;
		margin: 20px;
		display: inline-block;
	}
	.round{
		border : 2px solid red;
		/* 테두리를 둥글게 만들기 위한 속성 */
		/* 곡선의 길이를 가로, 세로의 절반씩 주면 타원이 된다.
		border-top-left-radius: 150px 100px;
		border-top-right-radius: 150px 100px;
		border-bottom-left-radius: 150px 100px;
		border-bottom-right-radius: 150px 100px;*/
		
		/*좌상 우상 우하 좌하*/
		border-radius: 20% 20% 20% 20%;
		/*좌상,우하   우상,좌하*/
		/*border-radius: 40% 40%;*/
			/*위아래 / 양옆*/
		border-radius: 20% 40%
		
	}
	.bg{
		background-image: url("img/bg1.png");
		background-size: cover;
	}
	
	</style>

</head>
<body>
	<!-- box radius -->
	<div class="round"></div>
	<div class="round bg"></div>

</body>
</html>