<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.left-img {
	margin-left: auto;
	margin-right: auto;
	display: block;
	/*float 떠있는 상태*/
}

.box1 {
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	width: 620px;
	display: block;
	padding: 10px;
	background-color: black;
	background-position: center;
	color: white;
	border: 1px solid gray;
}

.box2 {
	/*border box*/
	box-sizing: border-box;
	width: 640px;
	height: 200px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	border: 2px solid gray;
	display: block;
}

.ul1 {
	list-style: none;
}

.li1 {
	font-weight: bold;
	font-size: 20px;
	text-align: center;
	size: 15px;
	color: red;
}

.li2 {
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	padding: 10px;
}

.li3 {
	font-weight: bold;
	text-align: center;
	font-size: 26px;
	padding: 10px;
}

.li4 {
	font-family: bold;
	text-align: center;
	font-size: 24px;
	padding: 10px;
}

.span1 {
	color: blue;
}

.span2 {
	font-weight: bold;
}
</style>

<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<img alt="사과" src="img/top.jpg" class="left-img">

	<div class="box1">확인하세요</div>

	<div class="box2">
		<ul class="ul1">
			<li class="li1">주문 및 배송</li>
			<li class="li2"><span class="span1">오후 2시 이전</span> 주문건은 당일
				발송합니다.</li>
			<li class="li3">2시 이후 주문건은 다음날 발송합니다(주말 제외)</li>
		</ul>
	</div>

	<div class="box2">
		<ul class="ul1">
			<li class="li1">교환 및 환불</li>
			<li class="li2">불만족시<span class="span1">100% 환불</span>해 드립니다.
			</li>
			<li class="li3">고객센터로 전화 주세요</li>
		</ul>
	</div>

	<div class="box2">
		<ul class="ul1">
			<li class="li1">고객센터</li>
			<li class="li2"><span class="span2">0000-0000</span></li>
			<li class="li4">상담시간 : 오전 9시 ~ 오후 6시(토/일, 공휴일 휴무)</li>
		</ul>
	</div>
</body>
</html>