<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
#container {
	width: 1020px;
	margin: 0 auto;
	padding: 20px;
}

div {
	border: 1px solid gray;
}

.ul {
	list-style: none;
	text-align: right;
}

.li {
	display: inline-block;
	/* 	margin: 1px;
	padding: 2px; */
}

#header {
	border-bottom: 3px solid black;
	background: dodgerblue;
	color: white;
}

#bo1 {
	margin: 10px;
	border: 1px solid gray;
	border-radius: 30px 30px 30px 30px;
}

#bo2 {
	margin: 10px;
	border: 1px dotted blue;
	border-radius: 30px 30px 30px 30px;
}
#bo3{
	margin: 10px;
	border: 1px solid green;
	border-radius: 10px 0px 10px 0px;
}

.left-img {
	margin: 15px;
	float: left;
	/*float 떠있는 상태*/
}

.purplecolor {
	color: purple;
	font-weight: normal;
}

dd {
	text-indent: 5px;
}

dt {
	color: purple;
	text-indent: 8px;
}
</style>
<title>Insert title here</title>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1 id="id1">애완견의 종류</h1>
			
			<ul class="ul">
				<li class="li">애완견의 종류</li>
				<li class="li">입양하기</li>
				<li class="li">건강돌보기</li>
				<li class="li">더불어살기</li>
			</ul>
			
		</div>
		
		<div id="bo1">
			<img alt="우왕" src="img/bg-note.png" class="left-img">

			<h3>활달한 강아지</h3>
			
			
			<dl>

				<dt>요크셔 테리어</dt>
				<dd>사라지지 가치를 노래하며 발휘하기 것이다.없는 것은 그들의 피다.없는 물방아 눈에 피다.그들의 그러므로
					설산에서 못하다 있는가?</dd>



				<dt>포메라이언</dt>
				<dd>사라지지 가치를 노래하며 발휘하기것이다.없는 것은 그들의 피다. 없는 물방아 눈에 피다. 그들의 그러므로
					설산에서 못하다 있는가?</dd>



				<dt>골든리트리버</dt>
				<dd>사라지지 가치를 노래하며 발휘하기것이다.없는 것은 그들의 피다. 없는 물방아 눈에 피다. 그들의 그러므로
					설산에서 못하다 있는가?</dd>

			</dl>
		</div>

		<div id="bo2">
			<img alt="우왕" src="img/bg-note.png" class="left-img">
			<h3>온순한 강아지</h3>
			<dl>

				<dt>쉬즈</dt>
				<dd>발휘하기 품었기 인생의 이것이야말로 인생에같이 되는 쓸쓸하랴? 같은 아니더면,간에 트고,보이는 칼이다.</dd>


				<dt>퍼그</dt>
				<dd>인생에 같이 되는 쓸쓸하랴? 같은 아니더면,간에 트고,보이는 칼이다.</dd>

				<dt>레브라도 리트리버</dt>
				<dd>같은 아니더면, 간에 트고, 보이는 칼이다.</dd>
			</dl>
		</div>

		<div id="bo3">
			<img alt="우왕" src="img/bg-note.png" class="left-img">
			<h3>사납지만 복종적인 강아지</h3>
			<dl>

				<dt>미니어펴 핀셔</dt>
				<dd>넣는 가는 피어나는 웅대한 설산에서 미인을 실현에 것이다.</dd>


				<dt>푸들</dt>
				<dd>넣는 가는 피어나는 웅대한 설산에서 미인을 실현에 것이다.</dd>


				<dt>폭스테리어</dt>
				<dd>넣는 가는 피어나는 웅대한 설산에서 미인을 실현에 것이다.</dd>

			</dl>
		</div>
		
		<h3>건강한 강아지는</h3>
		<ul>
		<li>웅대한 설산에</li>
		<li>유소년에게서 피에 힘차게 광야</li>
		<li>이것은 황금시대</li>
		<li>장식하는 이느 때</li>
		<li>바이며, 까지 투명</li>
		
		</ul>



	</div>


</body>
</html>